# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）
## 环境
VITE_NODE_ENV = 'production'

## 后端接口公共路径
VITE_BASE_API = ''

## 路由模式 hash
VITE_ROUTER_HISTORY = 'hash'

## 打包路径（项目未在服务根目录下须填写）
VITE_PUBLIC_PATH = '/v3-admin-vite/'


## socket地址
VITE_SOCKET_PATH = 'wss://192.168.100.17:8001/v1/device/control'