# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 环境
VITE_NODE_ENV = 'development'

## 后端接口公共路径
VITE_BASE_API = '/api'

## 路由模式
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀
VITE_PUBLIC_PATH = '/'

## socket地址
VITE_SOCKET_PATH = 'ws://192.168.100.178:8001/v1/device/control'