# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）
## 环境
VITE_NODE_ENV = 'production'

## 后端接口公共路
VITE_BASE_API = 'https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212/api/v1'

## 路由模式 hash
VITE_ROUTER_HISTORY = 'hash'

## 打包路径（项目未在服务根目录下须填写）
VITE_PUBLIC_PATH = '/v3-admin-vite/'
